# Java-visualization

./: cleaned_data.csv
demo/: pom.xml
demo/src/main/java/com/example/: DataCleaning.java  HistogramExample.java  MenuDrivenInterface.java  PieChartExample.java  ScatterPlot.java
